<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Enklu</Company>
    <Authors>Enklu</Authors>
    <PackageVersion>1.0.2</PackageVersion>
    <AssemblyVersion>2020.11.0</AssemblyVersion>
    <FileVersion>2020.11.0</FileVersion>
      <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> -->
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../Orchid/Orchid.csproj" />
      <ProjectReference Include="..\..\..\jint\Jint\Jint.csproj" />
    </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
  </ItemGroup>

</Project>
