<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Jint-Enklu" Version="2.9.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../Orchid/Orchid.csproj" />
    <ProjectReference Include="../Orchid.Jint/Orchid.Jint.csproj" />
  </ItemGroup>

</Project>