<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="../Orchid/Orchid.csproj" />
    <ProjectReference Include="../Orchid.Jint/Orchid.Jint.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Acornima">
      <HintPath>..\..\..\jint\artifacts\bin\Jint\release_net462\Acornima.dll</HintPath>
    </Reference>
    <Reference Include="Jint">
      <HintPath>..\..\..\jint\artifacts\bin\Jint\release_net462\Jint.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>